# MovieApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hakandindis/movieapp/: MainActivity.kt
app/src/main/java/org/hakandindis/movieapp/bindingadapter/: ImageView.kt  TextView.kt
app/src/main/java/org/hakandindis/movieapp/data/local/model/: MovieEntity.kt
app/src/main/java/org/hakandindis/movieapp/data/remote/model/moviedetail/: MovieDetailResponse.kt  ProductionCompany.kt  SpokenLanguage.kt
app/src/main/java/org/hakandindis/movieapp/data/remote/model/people/: People.kt  PeopleResponse.kt
app/src/main/java/org/hakandindis/movieapp/data/remote/model/peopledetail/: PeopleDetailResponse.kt
app/src/main/java/org/hakandindis/movieapp/data/remote/model/popularmovie/: Movie.kt  MovieItem.kt  MovieResponse.kt
app/src/main/java/org/hakandindis/movieapp/data/remote/service/: MovieService.kt  PeopleService.kt
app/src/main/java/org/hakandindis/movieapp/di/: NetworkModule.kt
app/src/main/java/org/hakandindis/movieapp/extension/: ImageView.kt
app/src/main/java/org/hakandindis/movieapp/scene/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/org/hakandindis/movieapp/scene/home/: HomeFragment.kt  HomeViewModel.kt  MovieAdapter.kt
app/src/main/java/org/hakandindis/movieapp/scene/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/org/hakandindis/movieapp/scene/people/: PeopleAdapter.kt  PeopleFragment.kt  PeopleViewModel.kt
app/src/main/java/org/hakandindis/movieapp/scene/people_detail/: PeopleDetailFragment.kt  PeopleDetailViewModel.kt
app/src/main/java/org/hakandindis/movieapp/scene/profile/: ProfileFragment.kt
app/src/main/java/org/hakandindis/movieapp/scene/register/: RegisterFragment.kt
app/src/main/java/org/hakandindis/movieapp/util/: ApiConstants.kt  Languages.kt
app/src/main/res/drawable/: ic_error.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_people.xml  fragment_people_detail.xml  fragment_profile.xml  fragment_register.xml  row_movie_item.xml  row_people_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_activity_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
